# ===============================
# = DATA SOURCE
# ===============================


 #security.user.name=admin
  #security.user.password=1234
  # Set here configurations for the database connection

# Connection url for the database "cinema"
spring.datasource.url = jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database = MYSQL
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache= false 
multipart.maxFileSize:10000KB
multipart.maxRequestSize: 10000KB
dir.images=${user.home}/upload/